# Equipment

./: Equipment.sln
Equipment/: Equipment.csproj  Startup.cs  appsettings.json
Equipment/Areas/Identity/: IdentityHostingStartup.cs
Equipment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Equipment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Equipment/Areas/Panel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Equipment/Data/: ApplicationDbContext.cs
Equipment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202094811_initi.Designer.cs  20230202094811_initi.cs  ApplicationDbContextModelSnapshot.cs
Equipment/Data/Model/: Category.cs  Contact.cs  Image.cs  Product.cs
Equipment/Data/Model/AwsDto/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
Equipment/Data/Services/: IStorageService.cs  StorageService.cs
Equipment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Equipment/Pages/Shared/: _Admin.cshtml  _Layout.cshtml
Equipment/Properties/: launchSettings.json
Equipment/wwwroot/assets/: all.min.css  flaticon.css  style.css
(+46 files in other folders)
